<!DOCTYPE html>
<html lang="en">
<head>
    <title>Absolute</title>
    <style>
        .d{
            background-color: aqua;
        }
        .first{
            width:50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            left: 50px;
        }
        .second{
            width:50px;
            height: 50px;
            background-color: rgb(248, 226, 226);
            position: absolute;
            left: 25px;
        }
        .third{
            width:50px;
            height: 50px;
            background-color: rgba(255, 200, 0, 0.954);
            position: absolute;
            left: 30px;
        }
        .forth{
            width:50px;
            height: 50px;
            background-color: rgb(0, 255, 102);
        }
    </style>
</head>
<body>
    <div class="d first">div_1</div>
    <div class="d second">div_2</div>
    <div class="d third">div_3</div>
    <div class="d forth">div_4</div>
</body>
</html>