<!DOCTYPE html>
<html lang="en">
<head>
    <title>position-relative</title>
    <style>
        .div{
            width: 400;
            height: 600;
            color: rgb(225, 242, 242);
            background-color: beige;
        }
        .first{
            color: blue;
            position: relative;
            left: 60px;
        }
        .second{
            background-color: rgb(148, 190, 21);
            color: blueviolet;
            position: relative;
            left: 20px;
        }
        .third{
            color: rgb(200, 255, 196);
            position: relative;
            left: 40px;
        }
    </style>
</head>
<body>
    <div class="div first">Hello_1</div>
    <div class="div second">Hello_2</div>
    <div class="div third">Hello_3</div>
</body>
</html>